int min(int a, int b, int c)
{
    if(a < b && a < c) return a;
    else if(b < c) return b;
    else return c;
}

    int minDistance(char* word1, char* word2) {
    int l1=strlen(word1),l2=strlen(word2);
    int dp[501][501];
    for(int i=0;i<l1;i++)
    {
        dp[i][0]=i;
    }
    for(int j=0;j<l2;j++)
    {
        dp[0][j]=j;
    }
    for(int i=1;i<=l1;i++)
    {
        for(int j=1;j<=l2;j++)
        {
            if(word1[i-1]==word2[j-1])
                dp[i][j]=dp[i-1][j-1];
            else 
                dp[i][j]=1+min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1]);
        }
    }
    return dp[l1][l2];
}
